<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".WelcomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@drawable/main_image"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailAccess"
            android:layout_width="335sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/style_input_field"
            android:hint="email address"

            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/passwordAccess"

            android:layout_width="335sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/style_input_field"

            android:hint="password"
            android:textColor="@color/black"

            android:textColorHint="@color/quantum_grey"
            android:textSize="22sp" />

        <Button
            android:id="@+id/goBtn"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/style_go_btn"
            android:text="GO"
            android:textSize="30sp" />


        <!--        <ProgressBar-->
        <!--            android:id="@+id/progressbar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="20sp"-->
        <!--            android:visibility="invisible"-->

        <!--            />-->

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:text="Create account"
            android:textColor="#4B5BCD"
            android:textSize="25sp" />

    </LinearLayout>



</RelativeLayout>