<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_direction_layout"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <EditText
            android:id="@+id/pickUp"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Search pick-up location"
            android:textColorHint="#807D7D"
            android:drawableLeft="@drawable/current_location"
            android:textColor="@color/black"
            android:textSize="24sp"

            />
        <EditText
            android:id="@+id/destination"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Search destination"
            android:textColorHint="#807D7D"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/destination_icon"
            android:textSize="24sp"
            />



    </LinearLayout>
</RelativeLayout>